os: osx
language: node_js
node_js:
  - "9.0.0"
add_ons:
  apt:
    package:
      - libusb-1.0.0-dev
      - python-btchip

before_script:
  # - npm i -g istanbul
script: npm run build
after_success:
  # - npm run coveralls
sudo: false
