language: node_js
node_js:
  - "9.0.0"
before_install:
  - apt-get install python-btchip
before_script:
  # - npm i -g istanbul
script: npm run build
after_success:
  # - npm run coveralls
sudo: false
